<!doctype html>

<html>
<Head>
    <title>blog post practice</title> 
    <link rel="stylesheet" href="style.css">
</Head>
<body >
    <nav>Blog Posts</nav>
    <div class="filler"></div>
        <div class="blogposts1">
            <p>
                <img class="image-1" src="https://res.cloudinary.com/im2015/image/upload/w_1600,h_900,c_fill,g_center//blog/running_cover_1.jpg" width="300px" >
            </p>
            <h3>The Importance of Running </h3>
            <h6>March 15 2020</h6>
            <h5>Without exercise, your heart weakens. Over time this leads to a decrease in the functionality of the left ventricle. A predisposition to conditions like congestive heart failure can be the result. The most important thing for maintaining a strong heart muscle is to treat it like any other muscle: give it a regular workout.</h5>
        </div>
        <div class="blogpost2">
            <p>
                <img class="image-2" src="https://www.rush.edu/sites/default/files/coffee-health-benefits_0.jpg" width="300px;">
            </p>
            <h3>Benefits of Coffee</h3>
            <h6>March 17 2020</h6>
            <h5>This may come as a surprise but it is true. Coffee can reduce your chances of dying. But what does that really mean? Well, according to research published in The American Journal of Epidemiology, four cups of coffee per day reduced the risk of death, from any cause, by 16 percent, and three cups per day reduced risk of death from cardiovascular disease by 21 percent.</h5>
        </div>
        <div class="blogpost3">
            <p>
                <img class="image-3" src="https://image.shutterstock.com/image-illustration/date-night-neon-sign-on-260nw-591788744.jpg" width="300px;">
            </p>
            <h3>Date night</h3>
            <h6>February 14 2020</h6>
            <h5>When you date your husband or wife, you get to have new experiences by doing and seeing new things. You get to know each other better because you're seeing each other in a new light – sometimes literally! Common activities lead to shared feelings. This increases the amount of shared memories you have together.</h5>
        </div>

</body>

</html>